Starting Gradle Daemon...
Gradle Daemon started in 784 ms
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :ComponentInfoApiApplication.main()

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.4)

2022-01-29 16:04:27.807  INFO 20336 --- [  restartedMain] c.s.r.C.ComponentInfoApiApplication      : Starting ComponentInfoApiApplication using Java 16.0.2 on DESKTOP-B89LDBG with PID 20336 (C:\Users\alexr\git\Star-Wars-Rebellion-API\Component-Info-API\build\classes\java\main started by alexr in C:\Users\alexr\git\Star-Wars-Rebellion-API)
2022-01-29 16:04:27.808  INFO 20336 --- [  restartedMain] c.s.r.C.ComponentInfoApiApplication      : No active profile set, falling back to default profiles: default
2022-01-29 16:04:27.842  INFO 20336 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-29 16:04:27.843  INFO 20336 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-29 16:04:28.548  INFO 20336 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2022-01-29 16:04:28.549  INFO 20336 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2022-01-29 16:04:28.573  INFO 20336 --- [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.starwars.rebellion.ComponentInfoAPI.repositories.ActionCardRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2022-01-29 16:04:28.574  INFO 20336 --- [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.starwars.rebellion.ComponentInfoAPI.repositories.LeaderRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2022-01-29 16:04:28.575  INFO 20336 --- [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.starwars.rebellion.ComponentInfoAPI.repositories.MissionCardRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2022-01-29 16:04:28.577  INFO 20336 --- [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.starwars.rebellion.ComponentInfoAPI.repositories.RingRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2022-01-29 16:04:28.577  INFO 20336 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 0 JDBC repository interfaces.
2022-01-29 16:04:28.585  INFO 20336 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2022-01-29 16:04:28.585  INFO 20336 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-29 16:04:28.620  INFO 20336 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 4 JPA repository interfaces.
2022-01-29 16:04:29.232  INFO 20336 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-01-29 16:04:29.242  INFO 20336 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-29 16:04:29.242  INFO 20336 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-01-29 16:04:29.336  INFO 20336 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-29 16:04:29.336  INFO 20336 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1493 ms
2022-01-29 16:04:29.620  INFO 20336 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-29 16:04:29.753  INFO 20336 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-29 16:04:29.944  INFO 20336 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-29 16:04:29.996  INFO 20336 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-01-29 16:04:30.133  INFO 20336 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-29 16:04:30.232  INFO 20336 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-29 16:04:30.673  INFO 20336 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-29 16:04:30.678  INFO 20336 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-29 16:04:30.726  INFO 20336 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2022-01-29 16:04:30.948  WARN 20336 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-29 16:04:31.483  INFO 20336 --- [  restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 81ab060e-6e29-438d-b2f2-dcfe9826d6d2

2022-01-29 16:04:31.541  INFO 20336 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/h2-console/**'] with []
2022-01-29 16:04:31.596  INFO 20336 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c37fc61, org.springframework.security.web.context.SecurityContextPersistenceFilter@466b5bb2, org.springframework.security.web.header.HeaderWriterFilter@5697d676, org.springframework.security.web.csrf.CsrfFilter@c53a3bb, org.springframework.security.web.authentication.logout.LogoutFilter@4117bac0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e6a7c10, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ddeb487, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@500a929d, org.springframework.security.web.session.SessionManagementFilter@2c7a00e8, org.springframework.security.web.access.ExceptionTranslationFilter@376ea63d]
2022-01-29 16:04:32.413  INFO 20336 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-29 16:04:32.421  INFO 20336 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-01-29 16:04:32.475  INFO 20336 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-01-29 16:04:32.489  INFO 20336 --- [  restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2022-01-29 16:04:32.495  INFO 20336 --- [  restartedMain] c.s.r.C.ComponentInfoApiApplication      : Started ComponentInfoApiApplication in 4.944 seconds (JVM running for 5.273)

> Task :ComponentInfoApiApplication.main() FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':ComponentInfoApiApplication.main()'.
> Build cancelled while executing task ':ComponentInfoApiApplication.main()'

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.1.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 29s
3 actionable tasks: 1 executed, 2 up-to-date
